# Configuration file

##########################################################################################################
# 01_faction_name_overrides
#--------------------------------------------------------------------------------------------------------#
# Faction Naming Options
# 
##########################################################################################################

01_faction_name_overrides {
    # Override Default NPC Names
    # Default=false
    # If true, default npc names will be overridden with the names specified in 02_faction_custom_names for
    # the languages specified in overriden_languages
    B:override_default_names=false

    # Languages to Override With Custom Names
    # Default=>empty<
    # Any languages specified here will be overriden with the custom npc names specified in 02_faction_custom_names.
    # Only applicable if override_default_names=true.
    # Example language codes are: en_US, en_UK, en_CA -- see more information regarding minecraft language packs
    # for more codes.
    S:overriden_languages <
     >
}


##########################################################################################################
# 02_faction_custom_names
#--------------------------------------------------------------------------------------------------------#
# Faction Naming Options
# These settings effect the displayed name of NPCs and items in game.
# Client-side only option.
# These settings override the translation entries from language files for the currently
# loaded language.  These custom settings only take effect if 'override_default_names'=true
# and only apply to the language(s) specified in 'overriden_languages'(both are in 01_faction_name_overrides).
##########################################################################################################

02_faction_custom_names {
    S:bandit.archer=Bandit Archer
    S:bandit.archer.elite=Elite Bandit Archer
    S:bandit.cavalry=Bandit Cavalry
    S:bandit.civilian.female=Bandit Civilian Female
    S:bandit.civilian.male=Bandit Civilian Male
    S:bandit.leader=Bandit Leader
    S:bandit.leader.elite=Elite Bandit Leader
    S:bandit.mounted_archer=Bandit Mounted Archer
    S:bandit.priest=Bandit Priest
    S:bandit.soldier=Bandit Soldier
    S:bandit.soldier.elite=Elite Bandit Soldier
    S:bandit.trader=Bandit Trader
    S:custom_1.archer=npc.custom_1.archer.name
    S:custom_1.archer.elite=npc.custom_1.archer.elite.name
    S:custom_1.cavalry=npc.custom_1.cavalry.name
    S:custom_1.civilian.female=npc.custom_1.civilian.female.name
    S:custom_1.civilian.male=npc.custom_1.civilian.male.name
    S:custom_1.leader=npc.custom_1.leader.name
    S:custom_1.leader.elite=npc.custom_1.leader.elite.name
    S:custom_1.mounted_archer=npc.custom_1.mounted_archer.name
    S:custom_1.priest=npc.custom_1.priest.name
    S:custom_1.soldier=npc.custom_1.soldier.name
    S:custom_1.soldier.elite=npc.custom_1.soldier.elite.name
    S:custom_1.trader=npc.custom_1.trader.name
    S:custom_2.archer=npc.custom_2.archer.name
    S:custom_2.archer.elite=npc.custom_2.archer.elite.name
    S:custom_2.cavalry=npc.custom_2.cavalry.name
    S:custom_2.civilian.female=npc.custom_2.civilian.female.name
    S:custom_2.civilian.male=npc.custom_2.civilian.male.name
    S:custom_2.leader=npc.custom_2.leader.name
    S:custom_2.leader.elite=npc.custom_2.leader.elite.name
    S:custom_2.mounted_archer=npc.custom_2.mounted_archer.name
    S:custom_2.priest=npc.custom_2.priest.name
    S:custom_2.soldier=npc.custom_2.soldier.name
    S:custom_2.soldier.elite=npc.custom_2.soldier.elite.name
    S:custom_2.trader=npc.custom_2.trader.name
    S:custom_3.archer=Peasant Archer
    S:custom_3.archer.elite=Yeoman Archer
    S:custom_3.cavalry=Imperial Knight
    S:custom_3.civilian.female=Imperial Woman
    S:custom_3.civilian.male=Imperial Man
    S:custom_3.leader=Imperial Champion
    S:custom_3.leader.elite=Imperial Noble
    S:custom_3.mounted_archer=Imperial Yeoman
    S:custom_3.priest=Imperial Priest
    S:custom_3.soldier=Yeoman Footsoldier
    S:custom_3.soldier.elite=Imperial Church Knight
    S:custom_3.trader=Imperial Trader
    S:desert.archer=Desert Native Archer
    S:desert.archer.elite=Elite Desert Native Archer
    S:desert.cavalry=Desert Native Cavalry
    S:desert.civilian.female=Desert Native Civilian Female
    S:desert.civilian.male=Desert Native Civilian Male
    S:desert.leader=Desert Native Leader
    S:desert.leader.elite=Elite Desert Native Leader
    S:desert.mounted_archer=Desert Native Mounted Archer
    S:desert.priest=Desert Native Priest
    S:desert.soldier=Desert Native Soldier
    S:desert.soldier.elite=Elite Desert Native Soldier
    S:desert.trader=Desert Native Trader
    S:native.archer=Jungle Native Archer
    S:native.archer.elite=Elite Jungle Native Archer
    S:native.cavalry=Jungle Native Cavalry
    S:native.civilian.female=Jungle Native Civilian Female
    S:native.civilian.male=Jungle Native Civilian Male
    S:native.leader=Jungle Native Leader
    S:native.leader.elite=Elite Jungle Native Leader
    S:native.mounted_archer=Jungle Native Mounted Archer
    S:native.priest=Jungle Native Priest
    S:native.soldier=Jungle Native Soldier
    S:native.soldier.elite=Elite Jungle Native Soldier
    S:native.trader=Jungle Native Trader
    S:pirate.archer=Pirate Archer
    S:pirate.archer.elite=Elite Pirate Archer
    S:pirate.cavalry=Pirate Cavalry
    S:pirate.civilian.female=Pirate Civilian Female
    S:pirate.civilian.male=Pirate Civilian Male
    S:pirate.leader=Pirate Leader
    S:pirate.leader.elite=Elite Pirate Leader
    S:pirate.mounted_archer=Pirate Mounted Archer
    S:pirate.priest=Pirate Priest
    S:pirate.soldier=Pirate Soldier
    S:pirate.soldier.elite=Elite Pirate Soldier
    S:pirate.trader=Pirate Trader
    S:viking.archer=Viking Archer
    S:viking.archer.elite=Elite Viking Archer
    S:viking.cavalry=Viking Cavalry
    S:viking.civilian.female=Viking Civilian Female
    S:viking.civilian.male=Viking Civilian Male
    S:viking.leader=Viking Leader
    S:viking.leader.elite=Elite Viking Leader
    S:viking.mounted_archer=Viking Mounted Archer
    S:viking.priest=Viking Priest
    S:viking.soldier=Viking Soldier
    S:viking.soldier.elite=Elite Viking Soldier
    S:viking.trader=Viking Trader
}


