# Configuration file

####################
# zombie awareness: features
####################

"zombie awareness: features" {
    B:awareness_Light=true
    B:awareness_Scent=true
    B:awareness_Sound=true
    B:extraSpawningCave=false
    B:extraSpawningSurface=false
    B:noisyPistons=true
    B:noisyZombies=true
    B:wanderingHordes=true
}


