# Configuration file

####################
# zombie awareness: general
####################

"zombie awareness: general" {
    B:awareness_Light_OnlyZombies=true
    B:client_debugRenderSounds=false
    B:client_renderBlood=true
    B:debugConsole=false
    B:debugConsoleOmnipotent=false
    B:debugConsoleSpawns=false
    B:debugConsoleSuperDetailed=false
    I:frequentSoundThreshold=1000
    I:maxPFRange=64
    I:maxPFRangeSense=64
    B:omnipotent=false
    I:scentStrength=60
    B:seeThroughWalls=false
    I:sightRange=16
    I:soundStrength=60
    I:tickRateAILoop=5
    I:tickRatePlayerLoop=1
    I:zombieRandSpeedBoost=5
}


