# Configuration file

####################
# tropicraft misc
####################

"tropicraft misc" {
    # Biome ID: Island Mountain
    I:biomeIslandMountainID=148

    # Biome ID: Lake
    I:biomeLakeID=147

    # Biome ID: Rainforest Hills
    I:biomeRainforestHillsID=143

    # Biome ID: Rainforest Mountains
    I:biomeRainforestMountainsID=144

    # Biome ID: Rainforest Plains
    I:biomeRainforestPlainsID=142

    # Biome ID: Tropics Beach
    I:biomeTropicsBeachID=146

    # Biome ID: Tropics
    I:biomeTropicsID=141

    # Biome ID: Tropics Ocean
    I:biomeTropicsOceanID=140

    # Biome ID: Tropics River
    I:biomeTropicsRiverID=145

    # Message that will be displayed when someone without permission tries to use a coconut bomb
    S:cocoBombWarning=You do not have permission to use coconut bombs :) Check the coconut bomb whitelist in the Tropicraft config file!

    # List of users who can use coconut bombs.
    S:coconutBombWhitelist=

    # Should chairs act like boats?
    B:comeSailAway=true

    # Coding debug, we guess!
    B:debugConsole=false

    # Mini event of tropiskellys spawning and hunting you down.
    I:eventMiniSpawnGroupCount=10

    # Mini event of tropiskellys spawning and hunting you down.
    B:eventMiniSpawns=true

    # Should bamboo generate in the overworld?
    B:genBambooInOverworld=true

    # Should palm trees only generate in beaches in the overworld, rather than also deserts?
    B:genOverworldPalmsInBeachOnly=false

    # Should palm trees generate in the overworld?
    B:genPalmsInOverworld=true

    # Should pineapples generate in the overworld?
    B:genPineapplesInOverworld=true

    # Should the EIH statues generate in the overworld?
    B:genTropicraftEIHInOverworld=false

    # Should all the awesome tropiflowers generate in the overworld?
    B:genTropicraftFlowersInOverworld=false

    # Should Tropicraft things generate in the overworld?
    B:genTropicraftInOverworld=true

    # Should volcanoes generate?
    B:genVolcanoes=true

    # Higher value means lower chance of palms spawning in a chunk. -1 means they will always generate.
    I:palmChanceOfGenInOverworld=-1

    # How many palm trees should try to generate per chunk? Lower is less. 0 is none.
    I:palmPopulationFactorInOverworld=3

    # Should the mod check to see if there is an update available on startup?
    B:versionChecker=false
}


