# Configuration file

debug {
    # Adds additional info to the console [default: false]
    B:Missile_Manager=false
}


extra {
    # Enables a recipe of sulfur, saltpeter, and charcoal to make gunpowder [default: true]
    B:Charcoal_dust_gunpowder_recipe=true

    # Enables a recipe of sulfur, saltpeter, and charcoal to make gunpowder [default: true]
    B:Charcoal_gunpowder_recipe=true

    # Enables a dust recipe of sulfur, saltpeter, and coal to make gunpowder [default: true]
    B:Coal_dust_gunpowder_recipe=true

    # Enables a cheaper/easier tnt recipe using gunpowder surrounding a redstone dust. This recipe is designed to make it easier to craft tnt without mining a lot of material. [default: true]
    B:Redstone_TNT_recipe=false
}


general {
    # Allows antimatter to break blocks that are unbreakable, bedrock for example. [default: true]
    B:Antimatter_Destroy_Unbreakable=true
}


volume {
    # How loud the gun firing is for the AMS turret [range: 0.0 ~ 4.0, default: 1.0]
    S:ams_gun=1.0

    # How loud the rotation audio is for the AMS turret [range: 0.0 ~ 1.0, default: 1.0]
    S:ams_rotation=1.0

    # How loud the missile engine is while running [range: 0.0 ~ 1.0, default: 1.0]
    S:missile_engine=1.0

    # How loud the missile is when fired from launchers [range: 0.0 ~ 1.0, default: 1.0]
    S:missile_firing=1.0
}


