# Configuration file

"cthon ore worldgen" {
    # Controls the max spawn height of Cthon Ore. [range: 0 ~ 255, default: 255]
    I:"Cthon Maximum Spawn Height"=255

    # Controls the min spawn height of Cthon Ore. [range: 0 ~ 255, default: 0]
    I:"Cthon Minimum Spawn Height"=0

    # Controls the spawn rate of Cthon Ore. [range: 0 ~ 5000, default: 4]
    I:"Cthon Spawn Rate"=4

    # Controls the max vein size of Cthon Ore. [range: 0 ~ 5000, default: 4]
    I:"Cthon Vein Size"=4
}


general {
    # Enables fusion furnace recycling recipes for Simple Cthon [default: false]
    B:"Enable Simple Cthon recycling recipes?"=false
}


"setting toggles" {
    # Enables configuration of Armor stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Armor Stat Modification?"=false

    # Enables configuration of Block stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Block Stat Modification?"=false

    # Enables Custom World Generation. Allows custom rules to be set. Relaunch the game to generate the new settings. [default: false]
    B:"(Advanced) Enable Custom Generation?"=true

    # Enables configuration of Tool stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Tool Stat Modification?"=false
}


