# Configuration file

####################
# general
####################

general {
    # Set to true to enable hardcore mode. After death, you restart back at your starting hearts value.
    B:"Hardcore Mode"=false

    # in the field below, type true to enable heart items and type false to disable them. Default on.
    B:"Heart Container and Pieces"=true

    # This is the multiplier for chest heart item loot. Really useful to change on large servers. IF POSSIBLE, CHANGE BEFORE GENERATING WORLD. Multiplier changes only affects newly generated areas.
    D:"Heart Item Multiplier"=1.0

    # The levels where you can the heart. Fully customizable in the fields below.
    S:"Level Ramp"=1,4,10,15,20,25,30,34,38,42,46,50,53,56,59,62,64,66,68,70

    # The cap amount of hearts. Default (-1 or 0) means no cap.
    I:"Max Hearts"=30

    # in the field below, type true to enable rpg mode and type false to disable them. Default on.
    B:"RPG Mode"=true

    # The hearts you start with in all your worlds. Default 10.
    I:"Starting Hearts"=10
}


####################
# gui options
####################

"gui options" {
    # Set to true to enable minimal gui. Displays heart information in one row. A number should appear next to your hearts telling you what row you are on. Row 1= Hearts 1-10. Row 2=Hearts 11-20. Turn this on if there is a conflict with other HUD/GUI mods that DO NOT have their own heart HUD
    B:"Minimal HUD"=true

    # By default, more health will customize the HUD so that heart rows are possible. Set this to false AND set minimal HUD to false if it is conflicting with one of your HUD/GUI mods that have their own heart HUD.
    B:"More Health HUD"=true
}


####################
# item
####################

item {
    # Adjust the Heart Container ID if necessary.
    I:"Heart Container ID"=6246

    # Deprecated. Look into mods/morehealth/textures/items in your jar for more info.
    I:"Heart Container Texture"=0

    # Adjust the Heart Piece ID if necessary.
    I:"Heart Piece ID"=6247

    # Deprecated. Does nothing useful for now.
    I:"Heart Piece Texture"=1
}


