# Configuration file

"armor stats" {
    I:"Silver Armor Durability"=15
    I:"Silver Armor Enchantability"=30
    S:"Silver Armor Reduction Amount"=3, 5, 4, 3
}


"block stats" {
    D:"Silver Block Hardness"=7.0
    I:"Silver Block Harvest Level"=-1
    D:"Silver Block Resistance"=12.0
    D:"Silver Ore Hardness"=3.0
    I:"Silver Ore Harvest Level"=1
    D:"Silver Ore Resistance"=10.0
}


"enchantment settings" {
    B:"Enable Everlasting Enchantment"=true
    B:"Enable Incantation Enchantment"=true
    I:"Everlasting Enchantment ID"=141
    I:"Incantation Enchantment ID"=142
}


"general settings" {
    B:"Enable 'Akkamaddi Style' Mob Equip Spawning"=true
    B:"Enable silver bow with melee knockback"=true
    B:"Silver Equips Do Extra Damage Vs Werewolf"=true
}


"ore generation settings" {
    S:"Block Definitions" <
        "stone_w = minecraft:stone@W"
        "silver = onlysilver:silverOre"
     >
    S:"Ore Generation Profile" <
     >
    S:"Ore Generation Profile (original)" <
        "stone_w of ALL\{-1, 1} -> [0..42) = silver x 5 x 8"
     >
}


"tool stats" {
    D:"Silver Tool Damage"=2.0
    D:"Silver Tool Efficiency"=8.0
    I:"Silver Tool Enchantability"=30
    I:"Silver Tool Harvest Level"=2
    I:"Silver Tool Max Uses"=226
}


