# Configuration file

####################
# """""""""""allow load items"""""""""""
####################

""""""""""""allow load items"""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:creativeBuilder=3973
    I:infinite=3974
    I:multiPart=3972
}


####################
# crafting
####################

crafting {
    B:"Allow item.resonant:circuitAdvanced Crafting"=true
    B:"Allow item.resonant:circuitBasic Crafting"=true
    B:"Allow item.resonant:circuitElite Crafting"=true
    B:"Allow item.resonant:screwdriver Crafting"=true
}


####################
# creaivemodetools
####################

creaivemodetools {
    B:CreativeBuilder=true
    B:InfiniteSource=true
}


####################
# """""""""""disable poison"""""""""""
####################

""""""""""""disable poison"""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
    B:"Disable radiation"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    B:"Engineering Table Autocraft"=true
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=false
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:steamMultiplier=1.0
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:screwdriver=13972
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# """""""""""potion id"""""""""""
####################

""""""""""""potion id"""""""""""" {
    I:"frostBite ID"=88
    I:"radiation ID"=24
    I:"toxin ID"=86
    I:"virus ID"=87
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:Enable_All=false
    B:Enabled_All_Fluids=false
}


