# Configuration file

balancing {
    # Are statues allowed to come to life with redstone input?
    B:areLifeStatuesAllowed=true
    B:easterEggsAllowed=true

    # Drop chance of entity vitas when killing a mob. <Temporary config option: Will be removed when the new system is added>
    D:entityVitaDropChance=0.01

    # Entity IDs that will be treated as equippable mobs as statues
    S:equippableStatues <
        Zombie
        Skeleton
        PigZombie
     >
    B:generateFlax=true

    # List of item IDs that are not allowed to be placed in item shelves.
    S:itemShelfBlacklist <
     >

    # Entity IDs that are not allowed to come alive from statues.
    S:lifeStatuesBlacklist <
        EnderDragon
        Giant
        WitherBoss
     >
}


general {
    B:areDangerousStatuesAllowed=false
    B:areLifeStatuesAllowed=true
    B:easterEggsAllowed=true
}


visual {
    B:doStatueTextureMerge=true
    B:fetchDynamicStatueTextures=true
}


