# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        "Beckons" are tentacle-like creatures that spring up out of the ground and spread the parasitic infection to nearby blocks. Kill them fast, or they will infect the land!#SPLIT#Tip
        Remember to Dodge by holding L-ALT and pressing a movement key. It helps immensely with avoiding parasites!#SPLIT#Tip
        Craft a "Morph-o-Tool"! You can craft wrenches from other mods with it, to combine them into one tool!#SPLIT#Tip
        Be sure to check every tab of the JEI interface when looking up a recipe.#SPLIT#Tip
        Always gather more resources than you need at that moment; you will certainly need more later.#SPLIT#Tip
        A Jetpack is an invaluable tool to fly away from Parasites!#SPLIT#Tip
        There are many variables to consider when choosing a weapon besides raw damage!#SPLIT#Tip
        Protecting yourself from damage is just as important as dealing it.#SPLIT#Tip
        Make sure you are prepared for anything when visiting a planet, the danger level is very high!#SPLIT#Tip
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


